[tox]
envlist = py27, py36

[testenv]
deps =
    six
    check-manifest
    readme_renderer
    flake8
    httpbin==0.5.0
    mock
commands =
    check-manifest --ignore tox.ini,tests*,*.pyc,__pycache__,*.egg-info
    python setup.py check -m -r -s
    flake8 .
    python setup.py test

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F